# job4j_accidents

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml
db/scripts/: 001_ddl_create.sql  001_ddl_create_rule.sql  002_ddl_create_type.sql  003_ddl_create_accident.sql  004_ddl_create_accident_rule.sql  005_ddl_insert.sql  006_ddl_authorities_create.sql  008_ddl_users_create.sql  security.schema.sql  users_create.sql  users_insert.sql
src/main/java/ru/job4j/accident/: Main.java  SecurityConfig.java
src/main/java/ru/job4j/accident/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java
src/main/java/ru/job4j/accident/controller/: AccidentControl.java  IndexControl.java  LoginControl.java  RegControl.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Authority.java  Rule.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentTypeRepository.java  CrudRepository.java  RuleHibernate.java  RuleJdbcTemplate.java  RuleMem.java  RuleRepository.java  TypeHibernate.java  TypeJdbcTemplate.java  TypeMem.java
src/main/java/ru/job4j/accident/service/: AccidentService.java  RuleService.java  TypeService.java
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/controller/: IndexControl.java  IndexController.java
src/main/java/ru/job4j/accidents/model/: Accident.java
src/main/java/ru/job4j/accidents/repository/: AccidentMem.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java
src/main/resources/: db.properties
src/main/resources/templates/: createAccident.html  editAccident.html  index.html  login.html  reg.html  updateAccident.html
src/test/java/ru/job4j/accident/controller/: AccidentControlTest.java  IndexControlTest.java  LoginControlTest.java  RegControlTest.java
src/test/resources/: db.properties
